{
  "name": "ai-music-generation-thesis-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "description": "Interactive companion website for the MSc thesis: AI for Music Generation, Arrangement and Orchestration — A Systematic Review (2020–2025).",
  "scripts": {
    "dev": "next dev",
    "prebuild": "python3 scripts/restore_public_thesis.py && node scripts/build_thesis_corpus.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data": "python3 scripts/build_data.py",
    "thesis:corpus": "node scripts/build_thesis_corpus.mjs",
    "thesis:package": "python3 scripts/package_public_thesis.py"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.75",
    "@fontsource-variable/inter": "^5.0.20",
    "@fontsource-variable/source-serif-4": "^5.0.6",
    "ai": "^7.0.106",
    "framer-motion": "^11.3.19",
    "next": "14.2.35",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
